<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Designer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="bg-light" class="bg-layer light"></div>
  <div id="bg-dark" class="bg-layer dark hidden"></div>

  <div id="content">
    <header>
      <h1>Pavel Zotov</h1>
      <p class="subtitle">When the lights go out, the truth is lit.</p>
    </header>

    <div id="theme-switch" class="switch"></div>

    <nav id="work-links" class="hidden">
      <a href="#" class="work-link" data-modal="project1" style="top: 30%; left: 20%;">1</a>
      <a href="#" class="work-link" data-modal="project2" style="top: 50%; left: 60%;">2</a>
      <a href="#" class="work-link" data-modal="project3" style="top: 70%; left: 40%;">3</a>
    </nav>

    <div id="project1" class="modal-overlay hidden">
      <div class="modal-content project-modal-content">
        <span class="modal-close">&times;</span>
        <div class="project-layout">
          <div class="gallery">
            <img src="images/наедине1.jpg" alt="Работа 1">
            <img src="images/наедине2.jpg" alt="Работа 1">
            <img src="images/наедине3.jpg" alt="Работа 1">
          </div>
          <div class="project-info">
            <h2>"Наедине со всеми"</h2>
            <p>Учебный театр Школы-студии МХАТ</p>
          </div>
        </div>
      </div>
    </div>

    <div id="project2" class="modal-overlay hidden">
      <div class="modal-content project-modal-content">
        <span class="modal-close">&times;</span>
        <div class="project-layout">
          <div class="gallery">
            <img src="images/project2-1.jpg" alt="Работа 2">
            <img src="images/project2-2.jpg" alt="Работа 2">
          </div>
          <div class="project-info">
            <h2>"Чехов. Гроза"</h2>
            <p>ГИТИС, ауд. 39</p>
          </div>
        </div>
      </div>
    </div>

    <div id="project3" class="modal-overlay hidden">
      <div class="modal-content project-modal-content">
        <span class="modal-close">&times;</span>
        <div class="project-layout">
          <div class="gallery">
            <img src="images/project3-1.jpg" alt="Работа 3">
            <img src="images/project3-2.jpg" alt="Работа 3">
          </div>
          <div class="project-info">
            <h2>"Чайка"</h2>
            <p>Учебный театр училища М.С. Щепкина</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
